
#columnas para el reporte de usuarios
report.article.header.name.col= First Name, Last Name, code, Address, Email
report.article.header.width.col= {0:4800,1:4000,2:4000,3:5500,4:4500}
report.article.header.name.col.position= {firstName:0,lastName:1,code:2,address:3,email:4}